# Production Environment Configuration
# CRITICAL: Use secrets management (AWS Secrets Manager, HashiCorp Vault, etc.)
# NEVER commit this file with real secrets!

# Environment
NODE_ENV=production
LOG_LEVEL=warn

# Database (use managed RDS/CloudSQL in production)
POSTGRES_DB=docked_app_prod
POSTGRES_USER=docked_prod
POSTGRES_PASSWORD=REPLACE_WITH_SECRETS_MANAGER

# Redis (use managed ElastiCache/MemoryStore in production)
REDIS_PASSWORD=REPLACE_WITH_SECRETS_MANAGER

# API
API_SECRET=REPLACE_WITH_SECRETS_MANAGER

# Monitoring
GRAFANA_ADMIN_PASSWORD=REPLACE_WITH_SECRETS_MANAGER

# Production-specific settings
# Enable TLS/SSL certificates
# SSL_CERT_PATH=/etc/ssl/certs/app.crt
# SSL_KEY_PATH=/etc/ssl/private/app.key

# Rate limiting
# RATE_LIMIT_MAX=100
# RATE_LIMIT_WINDOW=900000
